﻿<Window x:Class="IridiumClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IridiumClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="431.568">
    <Grid>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address?" VerticalAlignment="Top" Width="387"/>
        <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="242" Width="387"/>
        <Button x:Name="BtnConnect" Content="Connnect" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="BtnConnect_Click"/>
        <Button x:Name="BtnGet" Content="Get Infos" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="BtnGet_Click"/>

    </Grid>
</Window>
